---
- hosts: localhost
  remote_user: ubuntu
  name: hello world playbook
  tasks:
    - name: ssh test
      command: ssh ubuntu@localhost
    - name: create a file
      command: touch ~/test.txt
...
